.horizontal-box,.horizontal-box-grid{
    display: inline-block;
    vertical-align: top;
}

.horizontal-box-grid{
    display: grid;
    grid-template-columns: 1fr;
}
.video-section{
    display: inline-block;
    margin-left: 90px;
    margin-right: 20px;
    padding-left: 20px;
}
.video{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 10px;
    vertical-align: top;
    padding-bottom: 20px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 20px;
}

.dp{
    width: 40px;
    height: 40px;
    border-radius: 140px;
    margin-top: 15px;
    margin-right: 5px;
    object-fit: contain;
    background-color: black;
    vertical-align: bottom;
}



.video-title{
    display: inline-block;
    width: 100%;
    font-weight: 500;
    margin: 5px;
    margin-top: 15px;
    line-height: 20px;
}

.author{
    width: 100%;
    font-weight: lighter;
    margin: 5px;
    color: grey;
    font-size: small;

}

.metadata{
    width: 100%;
    font-weight: lighter;
    color: grey;
    margin: 5px;
    font-size: small;

}

.vertical-box-grid{
    display: grid;
    grid-template-columns: 10fr 75fr;
}

.vertical-box{
    position: relative;
}

.time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    font-size: large;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 8px;
    font-weight: 500;
    font-family: Arial;
}